# Tips-Net.Maui

./: Evertec.Tips.sln  README.md
Evertec.Tips.Domain/: Evertec.Tips.Domain.csproj
Evertec.Tips.Domain/Dto/: MessageItemDto.cs
Evertec.Tips.Domain/Entities/: AuthorEntity.cs  LocationEntity.cs  Response.cs  TipEntity.cs
Evertec.Tips.Domain/Enumerations/: Actions.cs  Validations.cs
Evertec.Tips.Domain/Exceptions/: AppException.cs
Evertec.Tips.Domain/Helpers/: NavigationParametersHelper.cs  UriNavigationHelper.cs
Evertec.Tips.Domain/Mappers/: AuthorMapper.cs  TipMapper.cs
Evertec.Tips.Domain/Models/: AuthorModel.cs  TipModel.cs
Evertec.Tips.Infrastructure/: Evertec.Tips.Infrastructure.csproj
Evertec.Tips.Infrastructure/Interfaces/: IAuthorRepository.cs  ILocationRepository.cs  ITipRepository.cs
Evertec.Tips.Infrastructure/Providers/: DatabaseContextProvider.cs  IDatabaseContextProvider.cs
Evertec.Tips.Infrastructure/Repositories/: AuthorRepository.cs  LocationRepository.cs  TipRepository.cs
Evertec.Tips.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Evertec.Tips.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Evertec.Tips.Mobile/Common/Hubs/: HubConnectionTip.cs
Evertec.Tips.Mobile/Controls/ContentViews/: LoaderView.xaml  LoaderView.xaml.cs
Evertec.Tips.Mobile/Converters/: InverseBoolConverter.cs
Evertec.Tips.Mobile/Helpers/: TextFieldHelper.cs
Evertec.Tips.Mobile/Interfaces/: IAuthorService.cs  IRealTimeTipService.cs  ITipService.cs
Evertec.Tips.Mobile/Providers/Dialog/: DialogProvider.cs  IDialogProvider.cs
Evertec.Tips.Mobile/Providers/Navigation/: INavigationProvider.cs  NavigationProvider.cs
Evertec.Tips.Mobile/Providers/Progress/: IProgressProvider.cs  ProgressProvider.cs
Evertec.Tips.Mobile/Providers/Toast/: IToastProvider.cs  ToastProvider.cs
Evertec.Tips.Mobile/Resources/: AppResources.Designer.cs  AppResources.resx
Evertec.Tips.Mobile/Services/: AuthorService.cs  RealTimeTipService.cs  TipService.cs
Evertec.Tips.Mobile/ViewModels/: AddTipViewModel.cs  DetailTipViewModel.cs  LoginViewModel.cs  TipsViewModel.cs
Evertec.Tips.Mobile/ViewModels/Base/: BaseViewModel.cs
Evertec.Tips.Mobile/Views/: AddTipPage.xaml  AddTipPage.xaml.cs  DetailTipPage.xaml  DetailTipPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
